#login locators
Url=http://orangehrm.qedgetech.com/
Objuser=//input[@id='txtUsername']
Objpass=//input[@id='txtPassword']
//input[@id='txtPassword']
Objlogin=//input[@id='btnLogin']
#login data
Enteruser=Admin
Enterpass=Qedge123!@#
Objpim=//b[normalize-space()='PIM']
Objleave=//b[normalize-space()='Leave']
Objdashboard=//b[normalize-space()='Dashboard']

Objerror=//span[@id='spanMessage']